{
  "name": "f77",
  "version": "0.9.0",
  "private": true,
  "engines": {
    "node": "4.1.1"
  },
  "scripts": {
    "start": "node ./bin/www",
    "postinstall": "gulp less"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bluebird": "^2.6.4",
    "body-parser": "~1.8.1",
    "bunyan": "^1.1.3",
    "co": "^4.6.0",
    "connect-ensure-login": "^0.1.1",
    "connect-redis": "^3.0.1",
    "cookie-parser": "~1.3.3",
    "epilogue": "^0.3.2",
    "express": "~4.9.0",
    "express-session": "^1.11.3",
    "gulp": "^3.8.8",
    "gulp-less": "^1.3.6",
    "gulp-livereload": "^2.1.1",
    "gulp-nodemon": "^1.0.4",
    "jade": "~1.6.0",
    "knex": "^0.8.6",
    "lodash": "^3.10.1",
    "meniga": "krummi/meniga-client",
    "minimist": "^1.1.1",
    "moment": "^2.8.4",
    "morgan": "~1.3.0",
    "node-oz-helpers": "git+https://90755bf216f03a1c06ba12443c0ecc6ce9e70bf4:x-oauth-basic@github.com/ozinc/node-oz-helpers.git",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "pg": "^4.1.1",
    "pg-hstore": "^2.3.1",
    "pg-native": "^1.7.3",
    "redis": "^2.2.5",
    "request": "^2.51.0",
    "serve-favicon": "~2.1.3",
    "sqlite3": "^3.0.4",
    "uuid": "^2.0.1"
  }
}
